graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find
    posts: [Post!]! @all
}

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!] @hasMany
    post(id: ID @eq): Post @find
}

type Post {
    id: ID!
    user_id: ID!
    content: String!
    author: User @belongsTo
    comments: [Comment!] @hasMany
}

type Comment{
    id: ID!
    content: String!
    post : Post @belongsTo
}
